version: "1.0"
networks:
  todo_lists_network:
    driver: bridge
services:
  postgresql:
    image: postgres:latest
    container_name: postgresql
    ports:
      - "5450:5432"
    restart: unless-stopped
    networks:
      - todo_lists_network
    environment:
      - PGUSER=postgres
      - POSTGRES_DB=praca-magisterska
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./db-config/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5